h2.center.aligned.header Atualize sua conta
= form_for(resource, as: resource_name, url: registration_path(resource_name), 
	html: { class: 'ui form error' }, method: :put ) do |f|
	- if resource.errors.any?
		.ui.error.message
			.header Não foi possível atualizar sua conta
			ul.list
				- resource.errors.full_messages.each do |message|
					.li = message

	.field
		= f.email_field :email, autofocus: true, placeholder: 'E-mail'
	
	.field
		= f.text_field :username, placeholder: 'Username', maxlength: 12
	
	.field
		= f.text_field :location, placeholder: 'Location', maxlength: 80
	
	.field
		= f.text_area :bio, placeholder: 'Bio', maxlength: 256, rows: 3
	
	.field
		= f.password_field :current_password, autocomplete: "off", placeholder: 'Senha atual'

	.field
		= f.password_field :password, autocomplete: "off", placeholder: 'Nova senha (Deixe em branco se não quiser alterar)'

	.field
		= f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirmação de senha'
	
	.field
		= f.submit "Atualizar conta", class: 'ui button large fluid purple'

	.field
		= link_to "Cancelar minha conta", registration_path(resource_name), 
			data: { confirm: 'Você tem certeza?' },
			method: :delete,
			class: 'ui button large fluid red'

	.field
		= link_to 'Voltar', :back, class: 'ui button large fluid'
