.ui.middle.aligned.center.aligned.grid
	.six.wide.computer.ten.wide.tablet.twelve.wide.mobile.column.devise-form-column
		h2.center.aligned.header Crie sua conta
		= form_for(resource, as: resource_name, url: registration_path(resource_name), 
			html: { class: 'ui form error' } ) do |f|
			- if resource.errors.any?
				.ui.error.message
					.header Não foi possível criar sua conta
					ul.list
						- resource.errors.full_messages.each do |message|
							.li = message
	
			.field
				= f.email_field :email, autofocus: true, placeholder: 'E-mail'
			
			.field
				= f.text_field :username, placeholder: 'Username'

			.field
				= f.password_field :password, autocomplete: "off", placeholder: 'Senha'
		
			.field
				= f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirmação de senha'

			.field
				= f.submit "Criar conta", class: 'ui button large fluid purple'
		p
			br/
			= render "devise/shared/links"
