h1 MICROBLOG
p 
	| Bem-vindo, 
	= link_to current_user.username, user_path(current_user.username)
	|,
	=< link_to('SAIR', destroy_user_session_path, :method => :delete)

= form_for :post, url: create_post_path, remote: true do |f|
	= f.label :text, 'Crie um novo post:'
	br/
	= f.text_area :text
	br/
	= f.submit
	
br/

= form_tag users_path, method: :get do 
	= text_field_tag 'user_search', '',  maxlength: 12, placeholder: 'Pesquisar pelo nome'
	= submit_tag 'Pesquisar'
