.ui.middle.aligned.center.aligned.grid
	.six.wide.computer.ten.wide.tablet.twelve.wide.mobile.column.devise-form-column
		h2.center.aligned.header Entrar
		= form_for(resource, as: resource_name, url: session_path(resource_name), 
			html: { class: 'ui form' } ) do |f|
			.field
				= f.email_field :email, autofocus: true, placeholder: 'E-mail'

			.field
				= f.password_field :password, autocomplete: "off", placeholder: 'Senha'

			- if devise_mapping.rememberable?
				.inline.field
					.ui.checkbox
						= f.check_box :remember_me
						= f.label :remember_me, "Lembrar senha?"
			.field
				= f.submit "Entrar", class: 'ui button large fluid purple'
		p
			br/
			= render "devise/shared/links"
